This is LuaTeX, Version beta-0.80.0 (MiKTeX 2.9 64-bit) (rev 5238)  (format=lualatex 2016.2.11)  28 FEB 2016 13:07
 restricted \write18 enabled.
**McDowell_CV_Template.tex
(./McDowell_CV_Template.tex
LaTeX2e <2016/02/01>
Babel <3.9o> and hyphenation patterns for 1 language(s) loaded.
(./mcdowellcv.cls
Document Class: mcdowellcv 2015/12/15 v1.1.0 McDowell CV class

("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/latex/base/article.c
ls"
Document Class: article 2014/09/29 v1.4h Standard LaTeX document class

("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/latex/base/size11.cl
o"
File: size11.clo 2014/09/29 v1.4h Standard LaTeX file (size option)
)
\c@part=\count79
\c@section=\count80
\c@subsection=\count81
\c@subsubsection=\count82
\c@paragraph=\count83
\c@subparagraph=\count84
\c@figure=\count85
\c@table=\count86
\abovecaptionskip=\skip41
\belowcaptionskip=\skip42
\bibindent=\dimen102
)
("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/latex/geometry/geome
try.sty"
Package: geometry 2010/09/12 v5.6 Page Geometry

("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics/keyva
l.sty"
Package: keyval 2014/10/28 v1.15 key=value parser (DPC)
\KV@toks@=\toks14
)
("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/ifp
df.sty"
Package: ifpdf 2011/01/30 v2.3 Provides the ifpdf switch (HO)
Package ifpdf Info: pdfTeX in PDF mode is detected.
)
("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/ifv
tex.sty"
Package: ifvtex 2010/03/01 v1.5 Detect VTeX and its facilities (HO)
Package ifvtex Info: VTeX not detected.
)
("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/generic/ifxetex/ifxe
tex.sty"
Package: ifxetex 2010/09/12 v0.6 Provides ifxetex conditional
)
\Gm@cnth=\count87
\Gm@cntv=\count88
\c@Gm@tempcnt=\count89
\Gm@bindingoffset=\dimen103
\Gm@wd@mp=\dimen104
\Gm@odd@mp=\dimen105
\Gm@even@mp=\dimen106
\Gm@layoutwidth=\dimen107
\Gm@layoutheight=\dimen108
\Gm@layouthoffset=\dimen109
\Gm@layoutvoffset=\dimen110
\Gm@dimlist=\toks15

("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/latex/geometry/geome
try.cfg"))
("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/latex/fontspec/fonts
pec.sty"
("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/latex/l3kernel/expl3
.sty"
Package: expl3 2016/01/19 v6377 L3 programming layer (loader) 

("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/latex/l3kernel/expl3
-code.tex"
Package: expl3 2016/01/19 v6377 L3 programming layer (code)
L3 Module: l3bootstrap 2016/01/01 v6339 L3 Bootstrap code
\ucharcat@table=\catcodetable5
L3 Module: l3names 2015/12/21 v6328 L3 Namespace for primitives
L3 Module: l3basics 2015/11/22 v6315 L3 Basic definitions
L3 Module: l3expan 2015/09/10 v5983 L3 Argument expansion
L3 Module: l3tl 2015/09/29 v6121 L3 Token lists
L3 Module: l3str 2016/01/03 v6357 L3 Strings
L3 Module: l3seq 2015/08/05 v5777 L3 Sequences and stacks
L3 Module: l3int 2016/01/05 v6366 L3 Integers
\c_max_int=\count90
\l_tmpa_int=\count91
\l_tmpb_int=\count92
\g_tmpa_int=\count93
\g_tmpb_int=\count94
L3 Module: l3quark 2015/08/17 v5855 L3 Quarks
L3 Module: l3prg 2015/11/01 v6216 L3 Control structures
\g__prg_map_int=\count95
L3 Module: l3clist 2015/09/02 v5901 L3 Comma separated lists
L3 Module: l3token 2015/11/11 v6249 L3 Experimental token manipulation
L3 Module: l3prop 2016/01/05 v6366 L3 Property lists
L3 Module: l3msg 2015/09/28 v6113 L3 Messages
L3 Module: l3file 2015/12/03 v6317 L3 File and I/O operations
\l_iow_line_count_int=\count96
\l__iow_target_count_int=\count97
\l__iow_current_line_int=\count98
\l__iow_current_word_int=\count99
\l__iow_current_indentation_int=\count100
L3 Module: l3skip 2016/01/05 v6366 L3 Dimensions and skips
\c_zero_dim=\dimen111
\c_max_dim=\dimen112
\l_tmpa_dim=\dimen113
\l_tmpb_dim=\dimen114
\g_tmpa_dim=\dimen115
\g_tmpb_dim=\dimen116
\c_zero_skip=\skip43
\c_max_skip=\skip44
\l_tmpa_skip=\skip45
\l_tmpb_skip=\skip46
\g_tmpa_skip=\skip47
\g_tmpb_skip=\skip48
\c_zero_muskip=\muskip10
\c_max_muskip=\muskip11
\l_tmpa_muskip=\muskip12
\l_tmpb_muskip=\muskip13
\g_tmpa_muskip=\muskip14
\g_tmpb_muskip=\muskip15
L3 Module: l3keys 2015/11/17 v6284 L3 Key-value interfaces
\g__keyval_level_int=\count101
\l_keys_choice_int=\count102
L3 Module: l3fp 2015/08/25 v5890 L3 Floating points
\c__fp_leading_shift_int=\count103
\c__fp_middle_shift_int=\count104
\c__fp_trailing_shift_int=\count105
\c__fp_big_leading_shift_int=\count106
\c__fp_big_middle_shift_int=\count107
\c__fp_big_trailing_shift_int=\count108
\c__fp_Bigg_leading_shift_int=\count109
\c__fp_Bigg_middle_shift_int=\count110
\c__fp_Bigg_trailing_shift_int=\count111
L3 Module: l3box 2015/08/09 v5822 L3 Experimental boxes
\c_empty_box=\box26
\l_tmpa_box=\box27
\l_tmpb_box=\box28
\g_tmpa_box=\box29
\g_tmpb_box=\box30
L3 Module: l3coffins 2015/08/06 v5789 L3 Coffin code layer
\l__coffin_internal_box=\box31
\l__coffin_internal_dim=\dimen117
\l__coffin_offset_x_dim=\dimen118
\l__coffin_offset_y_dim=\dimen119
\l__coffin_x_dim=\dimen120
\l__coffin_y_dim=\dimen121
\l__coffin_x_prime_dim=\dimen122
\l__coffin_y_prime_dim=\dimen123
\c_empty_coffin=\box32
\l__coffin_aligned_coffin=\box33
\l__coffin_aligned_internal_coffin=\box34
\l_tmpa_coffin=\box35
\l_tmpb_coffin=\box36
\l__coffin_display_coffin=\box37
\l__coffin_display_coord_coffin=\box38
\l__coffin_display_pole_coffin=\box39
\l__coffin_display_offset_dim=\dimen124
\l__coffin_display_x_dim=\dimen125
\l__coffin_display_y_dim=\dimen126
L3 Module: l3color 2014/08/23 v5354 L3 Experimental color support
L3 Module: l3sys 2015/09/25 v6087 L3 Experimental system/runtime functions
L3 Module: l3candidates 2016/01/14 v6376 L3 Experimental additions to l3kernel
\l__box_top_dim=\dimen127
\l__box_bottom_dim=\dimen128
\l__box_left_dim=\dimen129
\l__box_right_dim=\dimen130
\l__box_top_new_dim=\dimen131
\l__box_bottom_new_dim=\dimen132
\l__box_left_new_dim=\dimen133
\l__box_right_new_dim=\dimen134
\l__box_internal_box=\box40
\l__coffin_bounding_shift_dim=\dimen135
\l__coffin_left_corner_dim=\dimen136
\l__coffin_right_corner_dim=\dimen137
\l__coffin_bottom_corner_dim=\dimen138
\l__coffin_top_corner_dim=\dimen139
\l__coffin_scaled_total_height_dim=\dimen140
\l__coffin_scaled_width_dim=\dimen141
L3 Module: l3luatex 2015/11/11 v6250 L3 Experimental LuaTeX-specific functions
)
("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/latex/l3kernel/l3pdf
mode.def"
File: l3pdfmode.def 2015/11/11 v6250 L3 Experimental driver: PDF mode
\l__driver_color_stack_int=\count112
))
("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/latex/l3packages/xpa
rse/xparse.sty"
Package: xparse 2016/01/19 v6377 L3 Experimental document command parser
\l__xparse_current_arg_int=\count113
\l__xparse_m_args_int=\count114
\l__xparse_mandatory_args_int=\count115
\l__xparse_processor_int=\count116
\l__xparse_v_nesting_int=\count117
)
Package: fontspec 2016/02/01 v2.5a Font selection for XeLaTeX and LuaLaTeX

("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/luatex/luaotfload/lu
aotfload.sty"
Package: luaotfload 2015/12/09 v2.6 OpenType layout system
Lua module: luaotfload-main 2015/12/09 2.60001 OpenType layout system.
Lua module: lualibs 2015-12-02 2.3 ConTeXt Lua standard libraries.
Lua module: lualibs-extended 2015-12-02 2.3 ConTeXt Lua libraries -- extended co
llection.(using cache: C:/Users/iasrluser/AppData/Local/MiKTeX/2.9/luatex-cache/
generic)
luaotfload | conf : Root cache directory is C:/Users/iasrluser/AppData/Local/MiK
TeX/2.9/luatex-cache/generic/names.
luaotfload | init : Loading fontloader “fontloader-2016-01-22.lua” from kpse
-resolved path “C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/luate
x/luaotfload/fontloader-2016-01-22.lua”.
Lua-only attribute luaotfload@state = 1
Lua-only attribute luaotfload@cursbase = 2
Lua-only attribute luaotfload@noligature = 3
luaotfload | init : Context OpenType loader version “2.82”
Inserting `luaotfload.node_processor' at position 1 in `pre_linebreak_filter'.
Inserting `luaotfload.node_processor' at position 1 in `hpack_filter'.
Inserting `luaotfload.define_font' at position 1 in `define_font'.
Lua-only attribute luaotfload_color_attribute = 4
luaotfload | conf : Root cache directory is C:/Users/iasrluser/AppData/Local/MiK
TeX/2.9/luatex-cache/generic/names.
Inserting `luaotfload.aux.set_sscale_dimens' at position 1 in `luaotfload.patch_
font'.
Inserting `luaotfload.aux.patch_cambria_domh' at position 2 in `luaotfload.patch
_font'.
Inserting `luaotfload.aux.fixup_fontdata' at position 1 in `luaotfload.patch_fon
t_unsafe'.
Inserting `luaotfload.aux.set_capheight' at position 3 in `luaotfload.patch_font
'.
Inserting `luaotfload.rewrite_fontname' at position 4 in `luaotfload.patch_font'
.
luaotfload | main : initialization completed in 0.833 seconds)
Lua module: fontspec 2016/02/01 2.5a Advanced font selection for LuaLaTeX.
("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/latex/fontspec/fonts
pec-luatex.sty"
Package: fontspec-luatex 2016/02/01 v2.5a Font selection for XeLaTeX and LuaLaTe
X
\l_fontspec_script_int=\count118
\l_fontspec_language_int=\count119
\l_fontspec_strnum_int=\count120
\l__fontspec_tmpa_dim=\dimen142
\l__fontspec_tmpb_dim=\dimen143
\l__fontspec_tmpc_dim=\dimen144
\g__file_internal_ior=\read1

("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/latex/base/fontenc.s
ty"
Package: fontenc 2005/09/27 v1.99g Standard LaTeX package

("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/latex/euenc/eu2enc.d
ef"
File: eu2enc.def 2010/05/27 v0.1h Experimental Unicode font encodings
)
LaTeX Font Info:    Try loading font information for EU2+lmr on input line 105.

("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/latex/euenc/eu2lmr.f
d"
File: eu2lmr.fd 2009/10/30 v1.6 Font defs for Latin Modern
)
luaotfload | db : Font names database loaded from C:/Users/iasrluser/AppData/Loc
al/MiKTeX/2.9/luatex-cache/generic/names/luaotfload-names.luc(load luc: C:/Users
/iasrluser/AppData/Local/MiKTeX/2.9/luatex-cache/generic/fonts/otf/lmroman10-reg
ular.luc))
("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/xelatex/xunicode/xun
icode.sty"
File: xunicode.sty 2011/09/09 v0.981 provides access to latin accents and many o
ther characters in Unicode lower plane

("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/latex/tipa/t3enc.def
"
File: t3enc.def 2001/12/31 T3 encoding
(load luc: C:/Users/iasrluser/AppData/Local/MiKTeX/2.9/luatex-cache/generic/font
s/otf/lmromanslant10-regular.luc)(load luc: C:/Users/iasrluser/AppData/Local/MiK
TeX/2.9/luatex-cache/generic/fonts/otf/lmroman10-italic.luc)(load luc: C:/Users/
iasrluser/AppData/Local/MiKTeX/2.9/luatex-cache/generic/fonts/otf/lmroman10-bold
.luc)
LaTeX Font Info:    Try loading font information for EU2+lmss on input line 357.


("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/latex/euenc/eu2lmss.
fd"
File: eu2lmss.fd 2009/10/30 v1.6 Font defs for Latin Modern
)(load luc: C:/Users/iasrluser/AppData/Local/MiKTeX/2.9/luatex-cache/generic/fon
ts/otf/lmsans10-regular.luc))
\tipaTiiicode=\count121
\tipasavetokens=\toks16
\tipachecktokens=\toks17

("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics/graph
icx.sty"
Package: graphicx 2014/10/28 v1.0g Enhanced LaTeX Graphics (DPC,SPQR)

("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics/graph
ics.sty"
Package: graphics 2016/01/03 v1.0q Standard LaTeX Graphics (DPC,SPQR)

("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics/trig.
sty"
Package: trig 2016/01/03 v1.10 sin cos tan (DPC)
)
("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/latex/00miktex/graph
ics.cfg"
File: graphics.cfg 2007/01/18 v1.5 graphics configuration of teTeX/TeXLive
)
Package graphics Info: Driver file: pdftex.def on input line 95.

("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/latex/pdftex-def/pdf
tex.def"
File: pdftex.def 2011/05/27 v0.06d Graphics/color for pdfTeX

("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/inf
warerr.sty"
Package: infwarerr 2010/04/08 v1.3 Providing info/warning/error messages (HO)
)
("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/ltx
cmds.sty"
Package: ltxcmds 2011/11/09 v1.22 LaTeX kernel commands for general use (HO)
)
\Gread@gobject=\count122
))
\Gin@req@height=\dimen145
\Gin@req@width=\dimen146
))
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \__fontspec_post_arg:w with sig. 'mmO{}' on line 356.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \fontspec with sig. 'om' on line 358.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \setmainfont with sig. 'om' on line 368.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \setsansfont with sig. 'om' on line 378.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \setmonofont with sig. 'om' on line 388.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \setmathrm with sig. 'om' on line 402.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \setboldmathrm with sig. 'om' on line 410.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \setmathsf with sig. 'om' on line 418.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \setmathtt with sig. 'om' on line 426.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \newfontfamily with sig. 'mom' on line 440.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \newfontface with sig. 'mom' on line 456.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \defaultfontfeatures with sig. 't+om' on line 470.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \addfontfeatures with sig. 'm' on line 533.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \newfontfeature with sig. 'mm' on line 544.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \newAATfeature with sig. 'mmmm' on line 552.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \newopentypefeature with sig. 'mmm' on line 560.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \aliasfontfeature with sig. 'mm' on line 581.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \aliasfontfeatureoption with sig. 'mmm' on line 590.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \newfontscript with sig. 'mm' on line 594.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \newfontlanguage with sig. 'mm' on line 598.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \DeclareFontsExtensions with sig. 'm' on line 603.
.................................................
\l__fontspec_tmp_int=\count123

("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/latex/fontspec/fonts
pec.cfg")
LaTeX Info: Redefining \itshape on input line 2629.
LaTeX Info: Redefining \slshape on input line 2634.
LaTeX Info: Redefining \scshape on input line 2639.
LaTeX Info: Redefining \upshape on input line 2644.
\l__fontspec_em_int=\count124
\l__fontspec_emdef_int=\count125
LaTeX Info: Redefining \em on input line 2660.
LaTeX Info: Redefining \emph on input line 2666.
LaTeX Info: Redefining \- on input line 2670.
.................................................
. LaTeX info: "xparse/redefine-command"
. 
. Redefining command \oldstylenums with sig. 'm' on line 2765.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \liningnums with sig. 'm' on line 2769.
.................................................
))
luaotfload | cache : Lookup cache loaded from C:/Users/iasrluser/AppData/Local/M
iKTeX/2.9/luatex-cache/generic/names/luaotfload-lookup-cache.luc.
luaotfload | load : Lookup/name: "Times New Roman" -> "times.ttf"(load luc: C:/U
sers/iasrluser/AppData/Local/MiKTeX/2.9/luatex-cache/generic/fonts/otf/times.luc
)
luaotfload | load : Lookup/name: "Times New Roman" -> "times.ttf"
luaotfload | aux : font no 22 (TimesNewRomanPSMT) does not define feature liga f
or script latn with language dflt
luaotfload | aux : no font with id 22
*************************************************
* fontspec warning: "icu-feature-not-exist-in-font"
* 
* OpenType feature 'Ligatures=TeX, NoCommon, NoDiscretionary' (-liga) not
* available for font 'Times New Roman' with script 'Latin' and language
* 'Default'.
*************************************************
luaotfload | aux : font no 22 (TimesNewRomanPSMT) does not define feature dlig f
or script latn with language dflt
luaotfload | aux : no font with id 22
*************************************************
* fontspec warning: "icu-feature-not-exist-in-font"
* 
* OpenType feature 'Ligatures=TeX, NoCommon, NoDiscretionary' (-dlig) not
* available for font 'Times New Roman' with script 'Latin' and language
* 'Default'.
*************************************************
\g__fontspec_family_TimesNewRoman_int=\count126
luaotfload | load : Lookup/name: "Times New Roman" -> "times.ttf"
luaotfload | load : Lookup/name: "Times New Roman" -> "timesbi.ttf"(load luc: C:
/Users/iasrluser/AppData/Local/MiKTeX/2.9/luatex-cache/generic/fonts/otf/timesbi
.luc)
luaotfload | load : Lookup/name: "Times New Roman" -> "times.ttf"
luaotfload | load : Lookup/name: "Times New Roman" -> "timesbd.ttf"(load luc: C:
/Users/iasrluser/AppData/Local/MiKTeX/2.9/luatex-cache/generic/fonts/otf/timesbd
.luc)
luaotfload | load : Lookup/name: "Times New Roman" -> "times.ttf"
luaotfload | load : Lookup/name: "Times New Roman" -> "timesi.ttf"(load luc: C:/
Users/iasrluser/AppData/Local/MiKTeX/2.9/luatex-cache/generic/fonts/otf/timesi.l
uc)
luaotfload | load : Lookup/name: "TimesNewRoman" -> "times.ttf"
luaotfload | load : Lookup/name: "TimesNewRoman" -> "times.ttf"
luaotfload | aux : font no 22 (TimesNewRomanPSMT) does not define feature liga f
or script latn with language dflt
luaotfload | aux : no font with id 22
*************************************************
* fontspec warning: "icu-feature-not-exist-in-font"
* 
* OpenType feature 'Ligatures=TeX, NoCommon, NoDiscretionary' (-liga) not
* available for font 'TimesNewRoman' with script 'Latin' and language
* 'Default'.
*************************************************
luaotfload | aux : font no 22 (TimesNewRomanPSMT) does not define feature dlig f
or script latn with language dflt
luaotfload | aux : no font with id 22
*************************************************
* fontspec warning: "icu-feature-not-exist-in-font"
* 
* OpenType feature 'Ligatures=TeX, NoCommon, NoDiscretionary' (-dlig) not
* available for font 'TimesNewRoman' with script 'Latin' and language
* 'Default'.
*************************************************
luaotfload | aux : font no 22 (TimesNewRomanPSMT) does not define feature smcp f
or script latn with language dflt
luaotfload | aux : no font with id 22
luaotfload | load : Lookup/name: "TimesNewRoman" -> "timesbd.ttf"
luaotfload | load : Lookup/name: "TimesNewRoman" -> "timesbd.ttf"
luaotfload | aux : font no 24 (TimesNewRomanPS-BoldMT) does not define feature l
iga for script latn with language dflt
luaotfload | aux : no font with id 24
*************************************************
* fontspec warning: "icu-feature-not-exist-in-font"
* 
* OpenType feature 'Ligatures=TeX, NoCommon, NoDiscretionary' (-liga) not
* available for font 'TimesNewRoman/B' with script 'Latin' and language
* 'Default'.
*************************************************
luaotfload | aux : font no 24 (TimesNewRomanPS-BoldMT) does not define feature d
lig for script latn with language dflt
luaotfload | aux : no font with id 24
*************************************************
* fontspec warning: "icu-feature-not-exist-in-font"
* 
* OpenType feature 'Ligatures=TeX, NoCommon, NoDiscretionary' (-dlig) not
* available for font 'TimesNewRoman/B' with script 'Latin' and language
* 'Default'.
*************************************************
luaotfload | aux : font no 24 (TimesNewRomanPS-BoldMT) does not define feature s
mcp for script latn with language dflt
luaotfload | aux : no font with id 24
luaotfload | load : Lookup/name: "TimesNewRoman" -> "timesi.ttf"
luaotfload | load : Lookup/name: "TimesNewRoman" -> "timesi.ttf"
luaotfload | aux : font no 25 (TimesNewRomanPS-ItalicMT) does not define feature
 liga for script latn with language dflt
luaotfload | aux : no font with id 25
*************************************************
* fontspec warning: "icu-feature-not-exist-in-font"
* 
* OpenType feature 'Ligatures=TeX, NoCommon, NoDiscretionary' (-liga) not
* available for font 'TimesNewRoman/I' with script 'Latin' and language
* 'Default'.
*************************************************
luaotfload | aux : font no 25 (TimesNewRomanPS-ItalicMT) does not define feature
 dlig for script latn with language dflt
luaotfload | aux : no font with id 25
*************************************************
* fontspec warning: "icu-feature-not-exist-in-font"
* 
* OpenType feature 'Ligatures=TeX, NoCommon, NoDiscretionary' (-dlig) not
* available for font 'TimesNewRoman/I' with script 'Latin' and language
* 'Default'.
*************************************************
luaotfload | aux : font no 25 (TimesNewRomanPS-ItalicMT) does not define feature
 smcp for script latn with language dflt
luaotfload | aux : no font with id 25
luaotfload | load : Lookup/name: "TimesNewRoman" -> "timesbi.ttf"
luaotfload | load : Lookup/name: "TimesNewRoman" -> "timesbi.ttf"
luaotfload | aux : font no 23 (TimesNewRomanPS-BoldItalicMT) does not define fea
ture liga for script latn with language dflt
luaotfload | aux : no font with id 23
*************************************************
* fontspec warning: "icu-feature-not-exist-in-font"
* 
* OpenType feature 'Ligatures=TeX, NoCommon, NoDiscretionary' (-liga) not
* available for font 'TimesNewRoman/BI' with script 'Latin' and language
* 'Default'.
*************************************************
luaotfload | aux : font no 23 (TimesNewRomanPS-BoldItalicMT) does not define fea
ture dlig for script latn with language dflt
luaotfload | aux : no font with id 23
*************************************************
* fontspec warning: "icu-feature-not-exist-in-font"
* 
* OpenType feature 'Ligatures=TeX, NoCommon, NoDiscretionary' (-dlig) not
* available for font 'TimesNewRoman/BI' with script 'Latin' and language
* 'Default'.
*************************************************
luaotfload | aux : font no 23 (TimesNewRomanPS-BoldItalicMT) does not define fea
ture smcp for script latn with language dflt
luaotfload | aux : no font with id 23
.................................................
. fontspec info: "defining-font"
. 
. Font family 'TimesNewRoman(0)' created for font 'Times New Roman' with
. options [Ligatures=TeX,SmallCapsFeatures={Renderer=Basic},Ligatures={TeX,
. NoCommon, NoDiscretionary}].
. 
. This font family consists of the following NFSS series/shapes:
. - 'normal' (m/n) with NFSS spec.:
. <->"TimesNewRoman:mode=node;script=latn;language=DFLT;+tlig;+tlig;"
. - 'small caps'  (m/sc) with NFSS spec.: - 'bold' (bx/n) with NFSS spec.:
. <->"TimesNewRoman/B:mode=node;script=latn;language=DFLT;+tlig;+tlig;"
. - 'bold small caps'  (bx/sc) with NFSS spec.: - 'italic' (m/it) with NFSS
. spec.: <->"TimesNewRoman/I:mode=node;script=latn;language=DFLT;+tlig;+tlig;"
. - 'italic small caps'  (m/itsc) with NFSS spec.: - 'bold italic' (bx/it)
. with NFSS spec.:
. <->"TimesNewRoman/BI:mode=node;script=latn;language=DFLT;+tlig;+tlig;"
. - 'bold italic small caps'  (bx/itsc) with NFSS spec.: 
.................................................
luaotfload | load : Lookup/name: "TimesNewRoman" -> "times.ttf"
("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/latex/ltxmisc/parski
p.sty"
Package: parskip 2001/04/09 non-zero parskip adjustments
)
("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/latex/tools/array.st
y"
Package: array 2014/10/28 v2.4c Tabular extension package (FMi)
\col@sep=\dimen147
\extrarowheight=\dimen148
\NC@list=\toks18
\extratabsurround=\skip49
\backup@length=\skip50
)
("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/latex/etoolbox/etool
box.sty"
Package: etoolbox 2015/08/02 v2.2a e-TeX tools for LaTeX (JAW)
\etb@tempcnta=\count127
)
("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/latex/tabu/tabu.sty"
Package: tabu 2011/02/26 v2.8 - flexible LaTeX tabulars (FC)

("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/latex/ltxmisc/varwid
th.sty"
Package: varwidth 2009/03/30 ver 0.92;  Variable-width minipages
\@vwid@box=\box41
\sift@deathcycles=\count128
\@vwid@loff=\dimen149
\@vwid@roff=\dimen150
)
\c@taburow=\count129
\tabu@nbcols=\count130
\tabu@cnt=\count131
\tabu@Xcol=\count132
\tabu@alloc=\count133
\tabu@nested=\count134
\tabu@target=\dimen151
\tabu@spreadtarget=\dimen152
\tabu@naturalX=\dimen153
\tabucolX=\dimen154
\tabu@Xsum=\dimen155
\extrarowdepth=\dimen156
\abovetabulinesep=\dimen157
\belowtabulinesep=\dimen158
\tabustrutrule=\dimen159
\tabu@thebody=\toks19
\tabu@footnotes=\toks20
\tabu@box=\box42
\tabu@arstrutbox=\box43
\tabu@hleads=\box44
\tabu@vleads=\box45
\tabu@cellskip=\skip51
)
("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/latex/changepage/cha
ngepage.sty"
Package: changepage 2009/10/20 v1.0c check page and change page layout
\c@cp@cntr=\count135
\cp@tempcnt=\count136
)
("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/latex/enumitem/enumi
tem.sty"
Package: enumitem 2011/09/28 v3.5.2 Customized lists
\labelindent=\skip52
\enit@outerparindent=\dimen160
\enit@toks=\toks21
\enit@inbox=\box46
\enitdp@description=\count137
)
("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/latex/microtype/micr
otype.sty"
Package: microtype 2013/05/23 v2.5a Micro-typographical refinements (RS)
\MT@toks=\toks22
\MT@count=\count138
LaTeX Info: Redefining \textls on input line 766.
\MT@outer@kern=\dimen161
LaTeX Info: Redefining \textmicrotypecontext on input line 1285.
\MT@listname@count=\count139

("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/latex/microtype/micr
otype-luatex.def"
File: microtype-luatex.def 2013/05/23 v2.5a Definitions specific to luatex (RS)

("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/luatex/luatexbase/lu
atexbase.sty"
Package: luatexbase 2015/10/04 v1.3 luatexbase interface to LuaTeX 

("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/luatex/ctablestack/c
tablestack.sty"
Package: ctablestack 2015/10/01 v1.0 Catcode table stable support
\@catcodetablestackcnt=\count140
)
\CatcodeTableOther=\catcodetable6
\CatcodeTableExpl=\catcodetable7
)
Lua module: microtype 2013/05/15 2.5 microtype module.
LaTeX Info: Redefining \lsstyle on input line 644.
LaTeX Info: Redefining \lslig on input line 644.
\MT@outer@space=\skip53
)
Package microtype Info: Loading configuration file microtype.cfg.

("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/latex/microtype/micr
otype.cfg"
File: microtype.cfg 2013/05/23 v2.5a microtype main configuration file (RS)
)))
("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsmath/amsmat
h.sty"
Package: amsmath 2013/01/14 v2.14 AMS math features
\@mathmargin=\skip54

For additional information on amsmath, use the `?' option.

("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsmath/amstex
t.sty"
Package: amstext 2000/06/29 v2.01

("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsmath/amsgen
.sty"
File: amsgen.sty 1999/11/30 v2.0
\@emptytoks=\toks23
\ex@=\dimen162
))
("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsmath/amsbsy
.sty"
Package: amsbsy 1999/11/29 v1.2d
\pmbraise@=\dimen163
)
("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsmath/amsopn
.sty"
Package: amsopn 1999/12/14 v2.01 operator names
)
\inf@bad=\count141
LaTeX Info: Redefining \frac on input line 210.
\uproot@=\count142
\leftroot@=\count143
LaTeX Info: Redefining \overline on input line 306.
\classnum@=\count144
\DOTSCASE@=\count145
LaTeX Info: Redefining \ldots on input line 378.
LaTeX Info: Redefining \dots on input line 381.
LaTeX Info: Redefining \cdots on input line 466.
\Mathstrutbox@=\box47
\strutbox@=\box48
\big@size=\dimen164
LaTeX Font Info:    Redeclaring font encoding OML on input line 566.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 567.
\macc@depth=\count146
\c@MaxMatrixCols=\count147
\dotsspace@=\muskip16
\c@parentequation=\count148
\dspbrk@lvl=\count149
\tag@help=\toks24
\row@=\count150
\column@=\count151
\maxfields@=\count152
\andhelp@=\toks25
\eqnshift@=\dimen165
\alignsep@=\dimen166
\tagshift@=\dimen167
\tagwidth@=\dimen168
\totwidth@=\dimen169
\lineht@=\dimen170
\@envbody=\toks26
\multlinegap=\skip55
\multlinetaggap=\skip56
\mathdisplay@stack=\toks27
LaTeX Info: Redefining \[ on input line 2665.
LaTeX Info: Redefining \] on input line 2666.
) (./McDowell_CV_Template.aux)
\openout1 = McDowell_CV_Template.aux

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 34.
LaTeX Font Info:    ... okay on input line 34.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 34.
LaTeX Font Info:    ... okay on input line 34.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 34.
LaTeX Font Info:    ... okay on input line 34.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 34.
LaTeX Font Info:    ... okay on input line 34.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 34.
LaTeX Font Info:    ... okay on input line 34.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 34.
LaTeX Font Info:    ... okay on input line 34.
LaTeX Font Info:    Checking defaults for EU2/lmr/m/n on input line 34.
LaTeX Font Info:    ... okay on input line 34.
LaTeX Font Info:    Checking defaults for T3/cmr/m/n on input line 34.
LaTeX Font Info:    Try loading font information for T3+cmr on input line 34.

("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/latex/tipa/t3cmr.fd"
File: t3cmr.fd 2001/12/31 TIPA font definitions
)
LaTeX Font Info:    ... okay on input line 34.

*geometry* driver: auto-detecting
*geometry* detected driver: pdftex
*geometry* verbose mode - [ preamble ] result:
* driver: pdftex
* paper: <default>
* layout: <same size as paper>
* layoutoffset:(h,v)=(0.0pt,0.0pt)
* modes: 
* h-part:(L,W,R)=(54.2025pt, 505.89pt, 54.2025pt)
* v-part:(T,H,B)=(43.36243pt, 708.24513pt, 43.36243pt)
* \paperwidth=614.295pt
* \paperheight=794.96999pt
* \textwidth=505.89pt
* \textheight=708.24513pt
* \oddsidemargin=-18.06749pt
* \evensidemargin=-18.06749pt
* \topmargin=-65.90756pt
* \headheight=12.0pt
* \headsep=25.0pt
* \topskip=11.0pt
* \footskip=30.0pt
* \marginparwidth=59.0pt
* \marginparsep=10.0pt
* \columnsep=10.0pt
* \skip\footins=10.0pt plus 4.0pt minus 2.0pt
* \hoffset=0.0pt
* \voffset=0.0pt
* \mag=1000
* \@twocolumnfalse
* \@twosidefalse
* \@mparswitchfalse
* \@reversemarginfalse
* (1in=72.27pt=25.4mm, 1cm=28.453pt)


("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/context/base/supp-pd
f.mkii"
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count153
\scratchdimen=\dimen171
\scratchbox=\box49
\nofMPsegments=\count154
\nofMParguments=\count155
\everyMPshowfont=\toks28
\MPscratchCnt=\count156
\MPscratchDim=\dimen172
\MPnumerator=\count157
\makeMPintoPDFobject=\count158
\everyMPtoPDFconversion=\toks29
)
.................................................
. fontspec info: "setup-math"
. 
. Adjusting the maths setup (use [no-math] to avoid this).
.................................................
\symlegacymaths=\mathgroup4
LaTeX Font Info:    Overwriting symbol font `legacymaths' in version `bold'
(Font)                  OT1/cmr/m/n --> OT1/cmr/bx/n on input line 34.
LaTeX Font Info:    Redeclaring math accent \acute on input line 34.
LaTeX Font Info:    Redeclaring math accent \grave on input line 34.
LaTeX Font Info:    Redeclaring math accent \ddot on input line 34.
LaTeX Font Info:    Redeclaring math accent \tilde on input line 34.
LaTeX Font Info:    Redeclaring math accent \bar on input line 34.
LaTeX Font Info:    Redeclaring math accent \breve on input line 34.
LaTeX Font Info:    Redeclaring math accent \check on input line 34.
LaTeX Font Info:    Redeclaring math accent \hat on input line 34.
LaTeX Font Info:    Redeclaring math accent \dot on input line 34.
LaTeX Font Info:    Redeclaring math accent \mathring on input line 34.
LaTeX Font Info:    Redeclaring math symbol \Gamma on input line 34.
LaTeX Font Info:    Redeclaring math symbol \Delta on input line 34.
LaTeX Font Info:    Redeclaring math symbol \Theta on input line 34.
LaTeX Font Info:    Redeclaring math symbol \Lambda on input line 34.
LaTeX Font Info:    Redeclaring math symbol \Xi on input line 34.
LaTeX Font Info:    Redeclaring math symbol \Pi on input line 34.
LaTeX Font Info:    Redeclaring math symbol \Sigma on input line 34.
LaTeX Font Info:    Redeclaring math symbol \Upsilon on input line 34.
LaTeX Font Info:    Redeclaring math symbol \Phi on input line 34.
LaTeX Font Info:    Redeclaring math symbol \Psi on input line 34.
LaTeX Font Info:    Redeclaring math symbol \Omega on input line 34.
LaTeX Font Info:    Redeclaring math symbol \mathdollar on input line 34.
LaTeX Font Info:    Redeclaring symbol font `operators' on input line 34.
LaTeX Font Info:    Encoding `OT1' has changed to `EU2' for symbol font
(Font)              `operators' in the math version `normal' on input line 34.
LaTeX Font Info:    Overwriting symbol font `operators' in version `normal'
(Font)                  OT1/cmr/m/n --> EU2/TimesNewRoman(0)/m/n on input line 3
4.
LaTeX Font Info:    Encoding `OT1' has changed to `EU2' for symbol font
(Font)              `operators' in the math version `bold' on input line 34.
LaTeX Font Info:    Overwriting symbol font `operators' in version `bold'
(Font)                  OT1/cmr/bx/n --> EU2/TimesNewRoman(0)/m/n on input line 
34.
LaTeX Font Info:    Overwriting symbol font `operators' in version `normal'
(Font)                  EU2/TimesNewRoman(0)/m/n --> EU2/TimesNewRoman(0)/m/n on
 input line 34.
LaTeX Font Info:    Overwriting math alphabet `\mathit' in version `normal'
(Font)                  OT1/cmr/m/it --> EU2/TimesNewRoman(0)/m/it on input line
 34.
LaTeX Font Info:    Overwriting math alphabet `\mathbf' in version `normal'
(Font)                  OT1/cmr/bx/n --> EU2/TimesNewRoman(0)/bx/n on input line
 34.
LaTeX Font Info:    Overwriting math alphabet `\mathsf' in version `normal'
(Font)                  OT1/cmss/m/n --> EU2/lmss/m/n on input line 34.
LaTeX Font Info:    Overwriting math alphabet `\mathtt' in version `normal'
(Font)                  OT1/cmtt/m/n --> EU2/lmtt/m/n on input line 34.
LaTeX Font Info:    Overwriting symbol font `operators' in version `bold'
(Font)                  EU2/TimesNewRoman(0)/m/n --> EU2/TimesNewRoman(0)/bx/n o
n input line 34.
LaTeX Font Info:    Overwriting math alphabet `\mathit' in version `bold'
(Font)                  OT1/cmr/bx/it --> EU2/TimesNewRoman(0)/bx/it on input li
ne 34.
LaTeX Font Info:    Overwriting math alphabet `\mathsf' in version `bold'
(Font)                  OT1/cmss/bx/n --> EU2/lmss/bx/n on input line 34.
LaTeX Font Info:    Overwriting math alphabet `\mathtt' in version `bold'
(Font)                  OT1/cmtt/m/n --> EU2/lmtt/bx/n on input line 34.
LaTeX Info: Redefining \microtypecontext on input line 34.
Package microtype Info: Generating PDF output.
Package microtype Info: Character protrusion enabled (level 2).
Package microtype Info: Using protrusion set `smallcapsi'.
Package microtype Info: Automatic font expansion enabled (level 2),
(microtype)             stretch: 20, shrink: 20, step: 1, non-selected.
Package microtype Info: Using expansion set `smallcapsi'.
Package microtype Info: No adjustment of tracking.
Package microtype Info: No adjustment of spacing.
Package microtype Info: No adjustment of kerning.
luaotfload | load : Lookup/name: "TimesNewRoman" -> "times.ttf"
luaotfload | load : Lookup/name: "TimesNewRoman" -> "times.ttf"
("C:/Users/iasrluser/AppData/Local/Programs/MiKTeX 2.9/tex/latex/microtype/mt-c
mr.cfg"
File: mt-cmr.cfg 2013/05/19 v2.2 microtype config. file: Computer Modern Roman (
RS)
)
luaotfload | load : Lookup/name: "TimesNewRoman" -> "times.ttf"
luaotfload | load : Lookup/name: "TimesNewRoman" -> "timesbd.ttf"
luaotfload | load : Lookup/name: "TimesNewRoman" -> "timesbd.ttf"
luaotfload | load : Lookup/name: "TimesNewRoman" -> "timesbd.ttf"

LaTeX Font Warning: Font shape `EU2/TimesNewRoman(0)/m/sc' undefined
(Font)              using `EU2/TimesNewRoman(0)/m/n' instead on input line 40.

luaotfload | load : Lookup/name: "TimesNewRoman" -> "timesbd.ttf"
Package microtype Info: Loading generic settings for font family
(microtype)             `TimesNewRoman' (encoding: EU2).
(microtype)             For optimal results, create family-specific settings.
(microtype)             See the microtype manual for details.
luaotfload | load : Lookup/name: "TimesNewRoman" -> "times.ttf" [1

{C:/Users/iasrluser/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map}]
(./McDowell_CV_Template.aux)

LaTeX Font Warning: Some font shapes were not available, defaults substituted.

)

Here is how much of LuaTeX's memory you used:
 17905 strings out of 495015
 125171,460012 words of node,token memory allocated
 382 words of node memory still in use:
    nodes
   avail lists: 2:639,3:206,4:1436,5:102,6:2758,7:68,9:248,10:272,11:1
 21110 multiletter control sequences out of 65536+200000
 44 fonts using 8139759 bytes
 57i,15n,67p,785b,544s stack positions out of 5000i,500n,10000p,200000b,50000s
<C:/Windows/Fonts/timesbd.ttf><C:/Windows/Fonts/times.ttf>
Output written on McDowell_CV_Template.pdf (1 page, 78838 bytes).

PDF statistics: 20 PDF objects out of 1000 (max. 8388607)
 0 named destinations out of 1000 (max. 131072)
 1 words of extra memory for PDF output out of 10000 (max. 10000000)

