%% The MIT License (MIT)
%%
%% Copyright (c) 2015 Daniil Belyakov
%%
%% Permission is hereby granted, free of charge, to any person obtaining a copy
%% of this software and associated documentation files (the "Software"), to deal
%% in the Software without restriction, including without limitation the rights
%% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%% copies of the Software, and to permit persons to whom the Software is
%% furnished to do so, subject to the following conditions:
%%
%% The above copyright notice and this permission notice shall be included in all
%% copies or substantial portions of the Software.
%%
%% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
%% SOFTWARE.

% The font could be set to Windows-specific Calibri by using the 'calibri' option
\documentclass[]{mcdowellcv}

% For mathematical symbols
\usepackage{amsmath}

% Set applicant's personal data for header
\name{Saiful Abu}
\address{601 West Yandel Dr, Apt 18 \linebreak El Paso TX 79902}
\contacts{(915) 253-2866 \linebreak saifulabu25@gmail.com}

\begin{document}

	% Print the header
	\makeheader
	
	% Print the content
	\begin{cvsection}{Employment}
		\begin{cvsubsection}{Teaching Assistant}{The University of Texas at El Paso}{Summer 2014 -- Present}
		In charge of the lab section. Regularly communicate with the students through verbal and electronic means. Courses: Data Structures, Elementary Data Structures and Algorithms. 
		\end{cvsubsection}
		\begin{cvsubsection}{Research Assistant}{Intelligent Agents and Strategic Reasoning Lab}{Summer 2014 -- Present}
			Participated in an annual international competetion (PowerTAC) of designing a broker agent that buys and sells energy to maximize profit. In the team project, worked on forecasting the future customer demand so that the agent can buy optimum amount of energy. Used machine learning algorithms to accomplish the task.
			
		\end{cvsubsection}
		
		\begin{cvsubsection}{Research Assistant}{Interactive Systems Group}{Fall 2014 -- Spring 2014}
			Worked in team of researchers to figure out how action affects prosody. 
			Designed and ran experiments, collected data and took part in analysis of data. 
		\end{cvsubsection}
		
		\begin{cvsubsection}{Software Engineer}{Mir Technolgies}{August 2013 -- June 2014}
			Extracted reusable components of an android app that lets the user call from internet to phone. The app was written in C++ and JAVA. Using the reusable components reverse engineered an app for iOS. Objective-C, C++. 
		\end{cvsubsection}
		
		\begin{cvsubsection}{Software Design Engineer}{Hi-Tech Bangla, Inc}{June 2012 -- July 2014}	
			Took part in requirement collection, analysis, system design, development, team management and presentation for a networked ground based air traffic controller simulator for Bangladesh Air Force. JAVA.
			
		\end{cvsubsection}
	\end{cvsection}
	
	\begin{cvsection}{Education}
		\begin{cvsubsection}{El Paso, TX}{The University of Texas at El Paso}{Fall 2014 -- Fall 2016 (Expected)}
			\begin{itemize}
				\item M.S. in Computer Science. GPA: 3.8
				\item Coursework: Computer Architecture; Advanced Algorithms; Artificial Intelligence; Categorical Data Analysis; Human Computer Interaction; Voice User Interface; Risk Analysis; Graduate Research Methods.
			\end{itemize}
		\end{cvsubsection}

	\begin{cvsubsection}{Dhaka, BD}{Bangladesh University of Engineering and Technology}{May 2007 -- Apr 2012 }
			\begin{itemize}
				\item B.S. in Computer Science. GPA: 3.54.
				\item Coursework: Software Development; Data Structures; Operating System; Database; Object Oriented Programming Language; Structured Programming Language; Algorithms; Computer Networks; Machine Learning.
			\end{itemize}
		\end{cvsubsection}
	\end{cvsection}
	
	\begin{cvsection}{Technical Experience}
		\begin{cvsubsection}{Projects}{}{}
			\begin{itemize}
				\item \textbf{Phone Based Coffee Ordering System} (2015). An automated system that receives the phone call of a customer,gives them a menu, takes order from them and notifies the authority.  PHP, MySQL, VXML.
				\item \textbf{Automated Poker Playing Agent} (2015). A successful poker playing agent (first place) for the tournament of Artificial Intelligence class.  JAVA, Breadth First Search, Dijkstra's algorithm.
				\item \textbf{Tomasulo's Algorithm Simulator} (2016).  System arichitecture level instruction execution simulator. C.
			\end{itemize}
		\end{cvsubsection}
	\end{cvsection}
	
	
	\begin{cvsection}{Languages and Technologies}
		\begin{cvsubsection}{}{}{}	
			\begin{itemize}
				\item Java; C++; C; Objective-C; SQL.  
				\item Eclipse; XCode; Visual Studio.
				\item Windows; Mac OS. 
			\end{itemize}
		\end{cvsubsection}
	\end{cvsection}
	
\end{document}
